@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 64px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-size: 15px;
  font-weight: 600;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.basic {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2 ease;
}
body {
  width: 100%;
}

/* nav starts */

#mobile,
#close {
  display: none;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* nav ends */

/* hero starts */

#hero {
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 800;
  font-size: 15px;
}
/* hero ends */
/* feature starts */
#feature {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 2px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* feature ends */
/* product1 starts */
#products1 {
  text-align: center;
}
#products1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#products1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 5%;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#products1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#products1 .pro img {
  width: 100%;
  border-radius: 5%;
}
#products1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#products1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#products1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#products1 .pro .des i {
  font-size: 15px;
  color: rgb(243, 181, 25);
}
#products1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 800;
  color: #088178;
}

#products1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8ffea;
  color: #088178;
  border: 1pxx solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* product1 ends */
/* banner start */
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 40vh;
}
#banner h4 {
  color: #fff;
  font-size: 16px;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: #ef3636;
}
#banner button:hover {
  background-color: #088178;
  color: #fff;
}

/* banner ends */

/* sm-banner starts */
#sm-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#sm-banner2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-image: url(img/banner/b17.jpg);
  min-width: 580px;
  background-size: cover;
  background-position: center;
  height: 50vh;
  padding: 30px;
}

#sm-banner .banner-box:nth-child(2) {
  background-image: url(img/banner/b10.jpg);
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 600;
}
#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2 ease;
}
.banner-box:hover button {
  background-color: #088178;
  color: #fff;
  border: none;
}
/* sm-banner ends */

#sm-banner2 .sm-banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-image: url(img/banner/b7.jpg);
  min-width: 430px;
  background-size: cover;
  background-position: center;
  height: 30vh;
  padding: 30px;
}

#sm-banner2 .sm-banner-box h4,
#sm-banner2 .sm-banner-box span {
  color: #fff;
}
#sm-banner2 .sm-banner-box:nth-child(2) {
  background-image: url(img/banner/b4.jpg);
}

#sm-banner2 .sm-banner-box:nth-child(3) {
  background-image: url(img/banner/b18.jpg);
}

/* newsletter starts */
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #043e42;
}

#newsletter .newstext h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter .newstext p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter .newstext span {
  color: #ffbd27;
}
#newsletter input {
  height: 3.12rem;
  padding: 0 1.3rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
.footer .logo {
  margin-bottom: 30px;
}
.footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
.footer p {
  font-size: 13px;
  margin: 8px 0 8px 0;
}
.footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
.footer .row .appstore {
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #043e42;
  outline: none;
  transition: 0.2 ease;
}
.footer .row .payment-mode {
  cursor: pointer;
}
footer .copyright {
  display: flex;
  justify-content: center;
}
footer .copyright p {
  font-size: 13px;
  color: #222;
}
#main {
  background-image: linear-gradient(
      to bottom,
      rgba(30, 39, 29, 0.52),
      rgba(217, 186, 243, 0.73)
    ),
    url("img/banner/b1.jpg");
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 40vh;
}
#main h2,
#main h6 {
  line-height: 56px;
  color: #fff;
}
.main_form input {
  width: 22rem;
  height: 3rem;
  border-radius: 20px;
  padding: 10px;
  outline: none;
  border: none;
}
.main_form span {
  position: absolute;
}
.main_form button {
  position: absolute;
  left: -35px;
  padding: 17px;
}
.form_btn {
  font-size: 14px;
  font-weight: 600;
  padding: 15px;
  color: #fff;
  background-color: #043e42;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2 ease;
}

/* single page css starts */
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-img {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
  padding-top: 3px;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details button {
  background-color: #043e42;
  color: #fff;
}
#prodetails .single-pro-details input:focus,
#prodetails .single-pro-details select:focus {
  outline: none;
}
#prodetails .single-pro-details span {
  font-size: 20px;
  line-height: 35px;
}
/* single page css ends */
/* Media Query Starts */
@media (max-width: 799px) {
  #mobile {
    display: flex;
    align-items: center;
  }
  #banner {
    height: 30vh;
  }
  #close {
    display: initial;
    position: absolute;
    top: -224px;
    left: 8px;
    color: #222;
    font-size: 24px !important;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  .xyz {
    right: 0px !important;
  }
  #navbar li {
    margin-bottom: 15px;
  }
  #sm-nav {
    display: none;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
    cursor: pointer;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 50%;
  }
  #sm-banner .banner-box {
    width: 100%;
    height: 30vh;
    padding: 30px;
    margin-bottom: 3rem;
  }

  #sm-banner2 .sm-banner-box {
    width: 100%;
    height: 30vh;
    padding: 30px;
    margin-bottom: 3rem;
  }

  #newsletter .form {
    width: 60%;
  }
  #main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
  }
  /* single page start */

  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-img,
  #prodetails .single-pro-details {
    width: 100%;
  }
  /* single page ends */
  /* #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  } */
}
@media (max-width: 477px) {
  header {
    padding: 20px 20px;
  }
  #hero {
    height: 90vh;
    padding: 0 30px;
    background-image: none;
    background-position: top 20% right 20%;
    background: #e3e6f3;
  }
  #feature {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #banner h2 {
    font-size: 25px;
    padding: 20px 10px;
  }
  #products1 .pro-container {
    justify-content: center;
  }
  #sm-banner {
    justify-content: center;
    padding-top: 0;
  }
  #sm-banner .banner-box {
    height: 30vh;
    min-width: 300;
  }
  #sm-banner2 {
    padding-top: 0;
    justify-content: center;
  }
  #sm-banner2 .sm-banner-box {
    min-width: 300;
    height: 20vh;
  }

  #newsletter .newstext p {
    line-height: 20px;
  }
  .section-m1 {
    margin: 0;
  }
  .section-p1 {
    padding: 30px 20px;
  }
  #newsletter .form {
    width: 95%;
  }
  .footer {
    justify-content: center;
    flex-direction: column;
  }
  .footer .row img {
    margin-bottom: 10px;
  }
}

/* Media Query Ends */
